<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/agate.min.css" integrity="sha256-JSc2NuJj16TmKSWoj/4DLPH7eaU+FUGhhRngigyfdJ4=" crossorigin="anonymous" />

        <title>Exam</title>

		<style>
		
		</style>
	</head>
	<body>
		<div class="container mt-5 mb-5">
			<h1 class="mb-5">TCS-EXAM API documentation</h1>
			
			<h4 class="text-primary">Quick Instructions</h4>
			<ul>
				<li>Do your best, take it easy. You've got 2 days till deliver.</li>
				<li>Feel free to ask about any possible doubts.</li>
				<li>bruno.saliba@tcs.com</li>
				<li>douglas.diniz@tcs.com</li>
				<li>Send the application test results even if it's not completed.</li>
			</ul>
			
			<h4 class="text-primary">Building the back-end Application</h4>
			<ul>
				<li>The application must have an embedded in-memory database to store data.</li>
				<li>The database should be either: H2, HSQL, SQLite or Derby.</li>
				<li>The database and tables should be created by Maven or by the application itself.</li>
				<li>Build JPA/Hibernate classes using annotations to persist these objects in the database.</li>
			</ul>
			
			<h4 class="text-primary">Build Instructions</h4>
			<ul>
				<li>Maven must be used to build, run tests and start the application.</li>
				<li>The application must start with a Maven command (spring-boot preferable): mvn exec:java, mvn jetty:run, mvn spring-boot:run, etc.</li>
				<li>The tests must be started with the 'mvn test' command.</li>
			</ul>
			
			<h4 class="text-primary">Delivery method</h4>
			<ul>
				<li>You must provide a BitBucket username. A free BitBucket account can be created at https://bitbucket.org.</li>
				<li>Once finished, you should grant our team (@bsaliba e @doudiniz) read permission on your repository, so your project can be evaluated.</li>
			</ul>
			
			<h4 class="text-primary">Additional information</h4>
			<ul>
				<li>You must provide a README.txt (plain text) or a README.md (Markdown) file at the root of your repository, with instructions on:</li>
				<li>How to compile and run the application with an example for each call.</li>
				<li>How to run the suite of automated tests.</li>
				<li>Feel free to add any additional comments.</li>
			</ul>

			<h4 class="text-primary">Technical API instructions</h4>
			<ul>
				<li>Job is a computer routine which can have depedencies from others jobs.</li>
				<li>Self dependencies are not allowed.</li>
				<li>Differentiate jobs by their names.</li>
				<li>Take a look in the sort method inside the Job API!!</li>
                <li>
                    <p>Valid Job hierarchy. All paths are valid!!</p>
                    <p><img src="ok.png" alt="ok.png"></p>
                </li>
                <li>
                    <p>Invalid Job hierarchy. Both paths are invalid!!</p>
                    <p><img src="errado.png" alt="errado.png"></p>
                </li>
            </ul>
            
            <hr>
            
            <h4 class="text-primary">API</h4>
			<ul class="nav nav-pills mb-3" id="myTab" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" id="m1-tab" data-toggle="tab" href="#m1" role="tab" aria-controls="m1"
						aria-selected="true">/jobs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="m2-tab" data-toggle="tab" href="#m2" role="tab" aria-controls="m2"
						aria-selected="false">/jobs/{id}</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="m3-tab" data-toggle="tab" href="#m3" role="tab" aria-controls="m3"
						aria-selected="false">/tasks</a>
                </li>
                <li class="nav-item">
					<a class="nav-link" id="m4-tab" data-toggle="tab" href="#m4" role="tab" aria-controls="m4"
						aria-selected="false">/tasks/{id}</a>
				</li>
            </ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="m1" role="tabpanel" aria-labelledby="m1-tab">
                    <h4>/jobs</h4>
                    <p>RETURN LIST OF JOBS.</p>

                    <div class="mt-2 p-3 text-white bg-dark clearfix">
                        /jobs

                        <button type="button" class="btn ml-2 btn-primary btn-sm float-right" data-toggle="modal" data-target="#m1-2-post">POST</button>
                        <button type="button" class="btn btn-primary btn-sm float-right" data-toggle="modal" data-target="#m1-1-get">GET</button>
                    </div>
                </div>
				<div class="tab-pane fade" id="m2" role="tabpanel" aria-labelledby="m2-tab">
                    <h4>/jobs/{id}</h4>
                    <p>RETURN A JOB.</p>

                    <div class="mt-2 p-3 text-white bg-dark clearfix">
                        /jobs/{id}

                        <button type="button" class="btn ml-2 btn-primary btn-sm float-right" data-toggle="modal" data-target="#m2-3-put">PUT</button>
                        <button type="button" class="btn ml-2 btn-primary btn-sm float-right" data-toggle="modal" data-target="#m2-2-delete">DELETE</button>
                        <button type="button" class="btn btn-primary btn-sm float-right" data-toggle="modal" data-target="#m2-1-get">GET</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="m3" role="tabpanel" aria-labelledby="m3-tab">
                    <h4>/tasks</h4>
                    <p>RETURN LIST OF TASKS.</p>

                    <div class="mt-2 p-3 text-white bg-dark clearfix">
                        /tasks

                        <button type="button" class="btn ml-2 btn-primary btn-sm float-right" data-toggle="modal" data-target="#m3-2-post">POST</button>
                        <button type="button" class="btn btn-primary btn-sm float-right" data-toggle="modal" data-target="#m3-1-get">GET</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="m4" role="tabpanel" aria-labelledby="m4-tab">
                    <h4>/tasks/{id}</h4>
                    <p>RETURN A TASK.</p>

                    <div class="mt-2 p-3 text-white bg-dark clearfix">
                        /tasks/{id}

                        <button type="button" class="btn ml-2 btn-primary btn-sm float-right" data-toggle="modal" data-target="#m4-3-put">PUT</button>
                        <button type="button" class="btn ml-2 btn-primary btn-sm float-right" data-toggle="modal" data-target="#m4-2-delete">DELETE</button>
                        <button type="button" class="btn btn-primary btn-sm float-right" data-toggle="modal" data-target="#m4-1-get">GET</button>
                    </div>
                </div>
			</div>
        </div>
        
        <!-- GET /jobs -->
        <div class="modal fade" id="m1-1-get" tabindex="-1" role="dialog" aria-labelledby="m1-1-get-label"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-primary mr-2 btn-sm float-right">GET</button>
                        /jobs
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs mb-3" id="myTab1-1" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="m1-1-tab" data-toggle="tab" href="#m1-1-1" role="tab" aria-controls="m1-1-1"
                                    aria-selected="true">Request</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="m1-2-tab" data-toggle="tab" href="#m1-1-2" role="tab" aria-controls="m1-1-2"
                                    aria-selected="false">Response</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent1-1">
                            <div class="tab-pane fade show active" id="m1-1-1" role="tabpanel" aria-labelledby="m1-1-tab">
                                <h5>Query Parameters</h5>

                                <ul>
                                    <li>
                                        <p>sortByWeight: (boolean)</p>
                                        <p>Sort by the total weight of Tasks inside a Job. Highest values first.</p>
                                        <p>Example:</p>
                                        <pre><code class="json">true</code></pre>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="m1-1-2" role="tabpanel" aria-labelledby="m1-2-tab">
                                <h5>HTTP status code <span class="text-primary">200</span></h5>
                                <hr>
                                <h6 class="mb-3">Body</h6>
                                <p><span class="font-weight-bold">Media type:</span> application/json</p>
                                <p><span class="font-weight-bold">Type:</span> array of Job</p>
                                <p><span class="font-weight-bold">Items:</span> Job</p>
                                <div class="bg-light border rounded p-3" style="font-size: 14px">
                                    <ul>
                                        <li><span class="font-weight-bolder">id:</span> <span class="font-italic">required (integer)</span></li>
                                        <li><span class="font-weight-bolder">name:</span> <span class="font-italic">required (string)</span></li>
                                        <li><span class="font-weight-bolder">active:</span> <span class="font-italic">required (boolean)</span></li>
                                        <li>
                                            <p><span class="font-weight-bolder">tasks:</span> <span class="font-italic">(array of Task)</span></p>
                                            <p>Items: Task</p>

                                            <div class="bg-light border rounded p-3 mb-2" style="font-size: 14px">
                                                <ul>
                                                    <li><span class="font-weight-bolder">id:</span> <span class="font-italic">required (integer)</span></li>
                                                    <li><span class="font-weight-bolder">name:</span> <span class="font-italic">required (string)</span></li>
                                                    <li><span class="font-weight-bolder">weight:</span> <span class="font-italic">required (number)</span></li>
                                                    <li><span class="font-weight-bolder">completed:</span> <span class="font-italic">(boolean)</span></li>
                                                    <li><span class="font-weight-bolder">createdAt:</span> <span class="font-italic">(date-only)</span></li>
                                                </ul>
                                                <p class="mt-2">Example:</p>
                                                <pre><code class="json">{
    "id": 1,
    "name": "First task",
    "weight": 5,
    "completed": true,
    "createdAt": "2015-05-23"
}</code></pre>
                                            </div>
                                        </li>
                                        <li>
                                            <p><span class="font-weight-bolder">parentJob:</span> <span class="font-italic">(union)</span></p>
                                            <p>Parent Job</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- POST /jobs -->
        <div class="modal fade" id="m1-2-post" tabindex="-1" role="dialog" aria-labelledby="m1-2-post-label"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-primary mr-2 btn-sm float-right">POST</button>
                        /jobs
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs mb-3" id="myTab1-2" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="m1-2-tab" data-toggle="tab" href="#m1-2-1" role="tab" aria-controls="m1-2-1"
                                    aria-selected="true">Request</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent1-2">
                            <div class="tab-pane fade show active" id="m1-2-1" role="tabpanel" aria-labelledby="m1-2-tab">
                                <h6 class="mb-3">Body</h6>
                                <p><span class="font-weight-bold">Media type:</span> application/json</p>
                                <p><span class="font-weight-bold">Type:</span> object</p>
                                <p><span class="font-weight-bold">Properties</span></p>
                                <div class="bg-light border rounded p-3" style="font-size: 14px">
                                    <ul>
                                        <li><span class="font-weight-bolder">id:</span> <span class="font-italic">required (integer)</span></li>
                                        <li><span class="font-weight-bolder">name:</span> <span class="font-italic">required (string)</span></li>
                                        <li><span class="font-weight-bolder">active:</span> <span class="font-italic">required (boolean)</span></li>
                                        <li>
                                            <p><span class="font-weight-bolder">tasks:</span> <span class="font-italic">(array of Task)</span></p>
                                            <p><span class="font-weight-bolder">Items:</span> <span class="font-italic">Task</span></p>

                                            <div class="bg-light border rounded p-3 mb-2" style="font-size: 14px">
                                                    <ul>
                                                        <li><span class="font-weight-bolder">id:</span> <span class="font-italic">required (integer)</span></li>
                                                        <li><span class="font-weight-bolder">name:</span> <span class="font-italic">required (string)</span></li>
                                                        <li><span class="font-weight-bolder">weight:</span> <span class="font-italic">required (number)</span></li>
                                                        <li><span class="font-weight-bolder">completed:</span> <span class="font-italic">(boolean)</span></li>
                                                        <li><span class="font-weight-bolder">createdAt:</span> <span class="font-italic">(date-only)</span></li>
                                                    </ul>
                                                    <p class="mt-2">Example:</p>
                                                    <pre><code class="json">{
        "id": 1,
        "name": "First task",
        "weight": 5,
        "completed": true,
        "createdAt": "2015-05-23"
    }</code></pre>
                                                </div>
                                        </li>
                                        <li>
                                            <p><span class="font-weight-bolder">parentJob:</span> <span class="font-italic">(union)</span></p>
                                            <p>Parent Job</p>
                                        </li>
                                    </ul>

                                    <p class="mt-2">Example:</p>
                                    <pre><code class="json">{
    "id": 1,
    "name": "Job1",
    "active": true,
    "parentJob": {
        "id": 2,
        "name": "Second job",
        "active": true
    },
    "tasks": [
        {
            "id": 1,
            "name": "First task",
            "weight": 5,
            "completed": true,
            "createdAt": "2015-05-23"
        },
        {
            "id": 2,
            "name": "Second task",
            "weight": 2,
            "completed": false,
            "createdAt": "2017-05-23"
        }
    ]
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- GET /jobs/{id} -->
        <div class="modal fade" id="m2-1-get" tabindex="-1" role="dialog" aria-labelledby="m2-1-get-label"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-primary mr-2 btn-sm float-right">GET</button>
                        /jobs/{id}
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs mb-3" id="myTab1-1" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="m2-1-tab" data-toggle="tab" href="#m2-1-1" role="tab" aria-controls="m2-1-1"
                                    aria-selected="true">Request</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="m2-2-tab" data-toggle="tab" href="#m2-1-2" role="tab" aria-controls="m2-1-2"
                                    aria-selected="false">Response</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent2-1">
                            <div class="tab-pane fade show active" id="m2-1-1" role="tabpanel" aria-labelledby="m2-1-tab">
                                <h5>Query Parameters</h5>

                                <ul>
                                    <li>
                                        <p>id: (integer)</p>
                                        <p>Job identifier.</p>
                                        <p>Example:</p>
                                        <pre><code class="json">1</code></pre>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="m2-1-2" role="tabpanel" aria-labelledby="m2-2-tab">
                                <h5>HTTP status code <span class="text-primary">200</span></h5>
                                <hr>
                                <h6 class="mb-3">Body</h6>
                                <p><span class="font-weight-bold">Media type:</span> application/json</p>
                                <p><span class="font-weight-bold">Type:</span> OBJECT</p>
                                <p><span class="font-weight-bold">Properties:</span></p>
                                <div class="bg-light border rounded p-3" style="font-size: 14px">
                                    <ul>
                                        <li><span class="font-weight-bolder">id:</span> <span class="font-italic">required (integer)</span></li>
                                        <li><span class="font-weight-bolder">name:</span> <span class="font-italic">required (string)</span></li>
                                        <li><span class="font-weight-bolder">active:</span> <span class="font-italic">required (boolean)</span></li>
                                        <li>
                                            <p><span class="font-weight-bolder">tasks:</span> <span class="font-italic">(array of Task)</span></p>
                                            <p>Items: Task</p>

                                            <div class="bg-light border rounded p-3 mb-2" style="font-size: 14px">
                                                <ul>
                                                    <li><span class="font-weight-bolder">id:</span> <span class="font-italic">required (integer)</span></li>
                                                    <li><span class="font-weight-bolder">name:</span> <span class="font-italic">required (string)</span></li>
                                                    <li><span class="font-weight-bolder">weight:</span> <span class="font-italic">required (number)</span></li>
                                                    <li><span class="font-weight-bolder">completed:</span> <span class="font-italic">(boolean)</span></li>
                                                    <li><span class="font-weight-bolder">createdAt:</span> <span class="font-italic">(date-only)</span></li>
                                                </ul>
                                                <p class="mt-2">Example:</p>
                                                <pre><code class="json">{
    "id": 1,
    "name": "First task",
    "weight": 5,
    "completed": true,
    "createdAt": "2015-05-23"
}</code></pre>
                                            </div>
                                        </li>
                                        <li>
                                            <p><span class="font-weight-bolder">parentJob:</span> <span class="font-italic">(union)</span></p>
                                            <p>Parent Job</p>
                                        </li>
                                    </ul>

                                    <p class="mt-2">Example:</p>
                                    <pre><code class="json">{
    "id": 1,
    "name": "Job1",
    "active": true,
    "parentJob": {
        "id": 2,
        "name": "Second job",
        "active": true
    },
    "tasks": [
        {
            "id": 1,
            "name": "First task",
            "weight": 5,
            "completed": true,
            "createdAt": "2015-05-23"
        },
        {
            "id": 2,
            "name": "Second task",
            "weight": 2,
            "completed": false,
            "createdAt": "2017-05-23"
        }
    ]
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- DELETE /jobs/{id} -->
        <div class="modal fade" id="m2-2-delete" tabindex="-1" role="dialog" aria-labelledby="m2-2-delete-label"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-primary mr-2 btn-sm float-right">DELETE</button>
                        /jobs/{id}
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs mb-3" id="myTab2-2" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="m2-2-1-tab" data-toggle="tab" href="#m2-2-1" role="tab" aria-controls="m2-2-1"
                                    aria-selected="true">Request</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="m2-2-2-tab" data-toggle="tab" href="#m2-2-2" role="tab" aria-controls="m2-2-2"
                                    aria-selected="false">Response</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent2-2">
                            <div class="tab-pane fade show active" id="m2-2-1" role="tabpanel" aria-labelledby="m2-2-1-tab">
                                <h5>Query Parameters</h5>

                                <ul>
                                    <li>
                                        <p>id: (integer)</p>
                                        <p>Job identifier.</p>
                                        <p>Example:</p>
                                        <pre><code class="json">1</code></pre>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="m2-2-2" role="tabpanel" aria-labelledby="m2-2-2-tab">
                                <h5>HTTP status code <span class="text-primary">200</span></h5>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PUT /jobs/{id} -->
        <div class="modal fade" id="m2-3-put" tabindex="-1" role="dialog" aria-labelledby="m2-3-put-label"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-primary mr-2 btn-sm float-right">PUT</button>
                        /jobs/{id}
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs mb-3" id="myTab2-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="m2-3-tab" data-toggle="tab" href="#m2-3-1" role="tab" aria-controls="m2-3-1"
                                    aria-selected="true">Request</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent2-3">
                            <div class="tab-pane fade show active" id="m2-3-1" role="tabpanel" aria-labelledby="m2-3-tab">
                                <h5>Query Parameters</h5>

                                <ul>
                                    <li>
                                        <p>id: (integer)</p>
                                        <p>Job identifier.</p>
                                        <p>Example:</p>
                                        <pre><code class="json">1</code></pre>
                                    </li>
                                </ul>
                                <h6 class="mb-3">Body</h6>
                                <p><span class="font-weight-bold">Media type:</span> application/json</p>
                                <p><span class="font-weight-bold">Type:</span> OBJECT</p>
                                <p><span class="font-weight-bold">Properties:</span></p>
                                <div class="bg-light border rounded p-3" style="font-size: 14px">
                                    <ul>
                                        <li><span class="font-weight-bolder">id:</span> <span class="font-italic">required (integer)</span></li>
                                        <li><span class="font-weight-bolder">name:</span> <span class="font-italic">required (string)</span></li>
                                        <li><span class="font-weight-bolder">active:</span> <span class="font-italic">required (boolean)</span></li>
                                        <li>
                                            <p><span class="font-weight-bolder">tasks:</span> <span class="font-italic">(array of Task)</span></p>
                                            <p>Items: Task</p>

                                            <div class="bg-light border rounded p-3 mb-2" style="font-size: 14px">
                                                <ul>
                                                    <li><span class="font-weight-bolder">id:</span> <span class="font-italic">required (integer)</span></li>
                                                    <li><span class="font-weight-bolder">name:</span> <span class="font-italic">required (string)</span></li>
                                                    <li><span class="font-weight-bolder">weight:</span> <span class="font-italic">required (number)</span></li>
                                                    <li><span class="font-weight-bolder">completed:</span> <span class="font-italic">(boolean)</span></li>
                                                    <li><span class="font-weight-bolder">createdAt:</span> <span class="font-italic">(date-only)</span></li>
                                                </ul>
                                                <p class="mt-2">Example:</p>
                                                <pre><code class="json">{
    "id": 1,
    "name": "First task",
    "weight": 5,
    "completed": true,
    "createdAt": "2015-05-23"
}</code></pre>
                                            </div>
                                        </li>
                                        <li>
                                            <p><span class="font-weight-bolder">parentJob:</span> <span class="font-italic">(union)</span></p>
                                            <p>Parent Job</p>
                                        </li>
                                    </ul>

                                    <p class="mt-2">Example:</p>
                                    <pre><code class="json">{
    "id": 1,
    "name": "Job1",
    "active": true,
    "parentJob": {
        "id": 2,
        "name": "Second job",
        "active": true
    },
    "tasks": [
        {
            "id": 1,
            "name": "First task",
            "weight": 5,
            "completed": true,
            "createdAt": "2015-05-23"
        },
        {
            "id": 2,
            "name": "Second task",
            "weight": 2,
            "completed": false,
            "createdAt": "2017-05-23"
        }
    ]
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- GET /tasks -->
        <div class="modal fade" id="m3-1-get" tabindex="-1" role="dialog" aria-labelledby="m3-1-get-label"
        aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-primary mr-2 btn-sm float-right">GET</button>
                        /tasks
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs mb-3" id="myTab3-1" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="m3-1-tab" data-toggle="tab" href="#m3-1-1" role="tab" aria-controls="m3-1-1"
                                    aria-selected="true">Request</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="m3-2-tab" data-toggle="tab" href="#m3-1-2" role="tab" aria-controls="m3-1-2"
                                    aria-selected="false">Response</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent3-1">
                            <div class="tab-pane fade show active" id="m3-1-1" role="tabpanel" aria-labelledby="m3-1-tab">
                                <h5>Query Parameters</h5>

                                <ul>
                                    <li>
                                        <p>createdAt: (date-only)</p>
                                        <p>Filter Tasks by creation date.</p>
                                        <p>Example:</p>
                                        <pre><code class="json">2015-05-23</code></pre>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="m3-1-2" role="tabpanel" aria-labelledby="m3-2-tab">
                                <h5>HTTP status code <span class="text-primary">200</span></h5>
                                <hr>
                                <h6 class="mb-3">Body</h6>
                                <p><span class="font-weight-bold">Media type:</span> application/json</p>
                                <p><span class="font-weight-bold">Type:</span> array of Task</p>
                                <p><span class="font-weight-bold">Items:</span> Task</p>
                                <div class="bg-light border rounded p-3" style="font-size: 14px">
                                    <ul>
                                        <li><span class="font-weight-bolder">id:</span> <span class="font-italic">required (integer)</span></li>
                                        <li><span class="font-weight-bolder">name:</span> <span class="font-italic">required (string)</span></li>
                                        <li><span class="font-weight-bolder">weight:</span> <span class="font-italic">required (number)</span></li>
                                        <li><span class="font-weight-bolder">completed:</span> <span class="font-italic">(boolean)</span></li>
                                        <li><span class="font-weight-bolder">createdAt:</span> <span class="font-italic">(date-only)</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- POST /tasks -->
        <div class="modal fade" id="m3-2-post" tabindex="-1" role="dialog" aria-labelledby="m3-2-post-label"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-primary mr-2 btn-sm float-right">POST</button>
                        /tasks
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs mb-3" id="myTab3-2" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="m3-2-tab" data-toggle="tab" href="#m3-2-1" role="tab" aria-controls="m3-2-1"
                                    aria-selected="true">Request</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent3-2">
                            <div class="tab-pane fade show active" id="m3-2-1" role="tabpanel" aria-labelledby="m3-2-tab">
                                <h6 class="mb-3">Body</h6>
                                <p><span class="font-weight-bold">Media type:</span> application/json</p>
                                <p><span class="font-weight-bold">Type:</span> object</p>
                                <p><span class="font-weight-bold">Properties</span></p>
                                <div class="bg-light border rounded p-3" style="font-size: 14px">
                                    <ul>
                                        <li><span class="font-weight-bolder">id:</span> <span class="font-italic">required (integer)</span></li>
                                        <li><span class="font-weight-bolder">name:</span> <span class="font-italic">required (string)</span></li>
                                        <li><span class="font-weight-bolder">weight:</span> <span class="font-italic">required (number)</span></li>
                                        <li><span class="font-weight-bolder">completed:</span> <span class="font-italic">(boolean)</span></li>
                                        <li><span class="font-weight-bolder">createdAt:</span> <span class="font-italic">(date-only)</span></li>
                                    </ul>

                                    <p class="mt-2">Example:</p>
                                    <pre><code class="json">{
    "id": 1,
    "name": "First task",
    "weight": 5,
    "completed": true,
    "createdAt": "2015-05-23"
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- GET /tasks/{id} -->
        <div class="modal fade" id="m4-1-get" tabindex="-1" role="dialog" aria-labelledby="m4-1-get-label"
        aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-primary mr-2 btn-sm float-right">GET</button>
                        /tasks/{id}
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs mb-3" id="myTab4-1" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="m4-1-tab" data-toggle="tab" href="#m4-1-1" role="tab" aria-controls="m4-1-1"
                                    aria-selected="true">Request</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="m4-2-tab" data-toggle="tab" href="#m4-1-2" role="tab" aria-controls="m4-1-2"
                                    aria-selected="false">Response</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent4-1">
                            <div class="tab-pane fade show active" id="m4-1-1" role="tabpanel" aria-labelledby="m4-1-tab">
                                <h5>Query Parameters</h5>

                                <ul>
                                    <li>
                                        <p>id: (integer)</p>
                                        <p>Task identifier.</p>
                                        <p>Example:</p>
                                        <pre><code class="json">1</code></pre>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="m4-1-2" role="tabpanel" aria-labelledby="m4-2-tab">
                                <h5>HTTP status code <span class="text-primary">200</span></h5>
                                <hr>
                                <h6 class="mb-3">Body</h6>
                                <p><span class="font-weight-bold">Media type:</span> application/json</p>
                                <p><span class="font-weight-bold">Type:</span> object</p>
                                <p><span class="font-weight-bold">Properties:</span></p>
                                <div class="bg-light border rounded p-3" style="font-size: 14px">
                                    <ul>
                                        <li><span class="font-weight-bolder">id:</span> <span class="font-italic">required (integer)</span></li>
                                        <li><span class="font-weight-bolder">name:</span> <span class="font-italic">required (string)</span></li>
                                        <li><span class="font-weight-bolder">weight:</span> <span class="font-italic">required (number)</span></li>
                                        <li><span class="font-weight-bolder">completed:</span> <span class="font-italic">(boolean)</span></li>
                                        <li><span class="font-weight-bolder">createdAt:</span> <span class="font-italic">(date-only)</span></li>
                                    </ul>

                                    <p class="mt-2">Example:</p>
                                    <pre><code class="json">{
    "id": 1,
    "name": "First task",
    "weight": 5,
    "completed": true,
    "createdAt": "2015-05-23"
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- DELETE /tasks/{id} -->
        <div class="modal fade" id="m4-2-delete" tabindex="-1" role="dialog" aria-labelledby="m4-2-delete-label"
        aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-primary mr-2 btn-sm float-right">DELETE</button>
                        /tasks/{id}
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs mb-3" id="myTab4-2" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="m4-2-1-tab" data-toggle="tab" href="#m4-2-1" role="tab" aria-controls="m4-2-1"
                                    aria-selected="true">Request</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent4-2">
                            <div class="tab-pane fade show active" id="m4-2-1" role="tabpanel" aria-labelledby="m4-2-1-tab">
                                <h5>Query Parameters</h5>

                                <ul>
                                    <li>
                                        <p>id: (integer)</p>
                                        <p>Task identifier.</p>
                                        <p>Example:</p>
                                        <pre><code class="json">1</code></pre>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PUT /tasks/{id} -->
        <div class="modal fade" id="m4-3-put" tabindex="-1" role="dialog" aria-labelledby="m4-3-put-label"
        aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn btn-primary mr-2 btn-sm float-right">PUT</button>
                        /tasks/{id}
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs mb-3" id="myTab4-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="m4-3-1-tab" data-toggle="tab" href="#m4-3-1" role="tab" aria-controls="m4-3-1"
                                    aria-selected="true">Request</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent4-3">
                            <div class="tab-pane fade show active" id="m4-3-1" role="tabpanel" aria-labelledby="m4-3-1-tab">
                                <h5>Query Parameters</h5>

                                <ul>
                                    <li>
                                        <p>id: (integer)</p>
                                        <p>Task identifier.</p>
                                        <p>Example:</p>
                                        <pre><code class="json">1</code></pre>
                                    </li>
                                </ul>
                                <h6 class="mb-3">Body</h6>
                                <p><span class="font-weight-bold">Media type:</span> application/json</p>
                                <p><span class="font-weight-bold">Type:</span> object</p>
                                <p><span class="font-weight-bold">Properties:</span></p>
                                <div class="bg-light border rounded p-3" style="font-size: 14px">
                                    <ul>
                                        <li><span class="font-weight-bolder">id:</span> <span class="font-italic">required (integer)</span></li>
                                        <li><span class="font-weight-bolder">name:</span> <span class="font-italic">required (string)</span></li>
                                        <li><span class="font-weight-bolder">weight:</span> <span class="font-italic">required (number)</span></li>
                                        <li><span class="font-weight-bolder">completed:</span> <span class="font-italic">(boolean)</span></li>
                                        <li><span class="font-weight-bolder">createdAt:</span> <span class="font-italic">(date-only)</span></li>
                                    </ul>

                                    <p class="mt-2">Example:</p>
                                    <pre><code class="json">{
    "id": 1,
    "name": "First task",
    "weight": 5,
    "completed": true,
    "createdAt": "2015-05-23"
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>